<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jarmoni.codestyle</groupId>
	<artifactId>jarmoni-codestyle</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>jarmoni-codestyle</name>

	<description>Holds codestyle-configuration</description>

	<url>http://jarmoni.org</url>

	<developers>
		<developer>
			<name>Michael Sorg</name>
			<email>micha-s@jarmoni.org</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git@github.com:micha-s/${project.artifactId}.git</connection>
		<developerConnection>scm:git@github.com:micha-s/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- general properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- plugins -->
		<maven.gpg.plugin.version>1.5</maven.gpg.plugin.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/codestyle</outputDirectory>
							<resources>
								<resource>
									<directory>codestyle</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
